<!DOCTYPE html>
<html lang="sr">
<head>
	<title>WoW - Moji likovi</title>
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/style.css">
	<link rel="stylesheet" type="text/css" href="likovi.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<h2>Moji likovi</h2>
	<h3>Horda</h3><img src="res/horde.png" class="emblem"/>
	<div class="center h">
		<div class="entry">
			<img src="res/meragone.png" />
			<h4>Meragone</h4>
			<ul>
				<li>Level 80 Blood Elf</li>
				<li>PvE Fire Mage</li>
				<li>Enchanting, Tailoring</li>
			</ul>
			<p>Moj prvi lik na Warmane-u, kog sam dosta zapustio. Jako sam se ložio na maga tada, ali čini mi se nezanimljivo za PvE. Kada bih se više posvetio PvP-u, verovatno bi mi Frost Mage bio zabavan.</p>
		</div>
		<div class="entry">
			<img src="res/okitan.png" />
			<h4>Okitan</h4>
			<ul>
				<li>Level 80 Tauren</li>
				<li>PvE Restoration Shaman</li>
				<li>PvP Elemental Shaman</li>
				<li>Herbalism, Alchemy</li>
			</ul>
			<p>Moja dragocena Okitan, nazvana nešto na foru Indijanaca pošto po njima i jeste tematika Taurena. Nju najviše igram, verovatno jer je ljudima toliko potreban vidar.</p>
		</div>
		<div class="entry">
			<img src="res/khagar.png" />
			<h4>Khagar</h4>
			<ul>
				<li>Level 58 Orc</li>
				<li>PvE Blood Death Knight</li>
			</ul>
			<p>Rezervisan lik za igranje uloge tenka.</p>
		</div>
		<div class="entry">
			<img src="res/merabone.png" />
			<h4>Merabone</h4>
			<ul>
				<li>Level 7 Troll</li>
				<li>PvE Combat Rogue</li>
			</ul>
			<p>Ne sećam se zašto sam započeo ovog lika. Tada mi je već dosadio WoW, valjda sam se zato zaustavio na 7. nivou. Zove se tako jer trolovi često koriste kosti u svojoj modi.</p>
		</div>
	</div>
	<h3>Savez</h3><img src="res/alliance.png" class="emblem"/>
	<div class="center a">
		<div class="entry">
			<img src="res/misara.png" />
			<h4>Misara</h4>
			<ul>
				<li>Level 62 Draenei</li>
				<li>PvE Shadow Priest</li>
			</ul>
			<p>Moj najdalji pomak u svetu Saveza. Moja devojka je pomogla da Misari napravim izgled</p>
		</div>
		<div class="entry">
			<img src="res/megagone.png" />
			<h4>Megagone</h4>
			<ul>
				<li>Level 39 Night Elf</li>
				<li>PvE Beast Mastery Hunter</li>
			</ul>
			<p>Na ovom liku sam igrao s drugom, nadam se da ćemo jednom moći da nastavimo. Kada su članovi mog esnafa iz Horde saznali za to... nas dvojica smo jebali ježa.</p>
		</div>
	</div>
	<hr />
	<a href="/">Početna</a> &gt; <a href="/wow/">WoW</a><a href="https://paypal.me/privracki" class="right">PayPal</a>
</body>
</html>
