<!DOCTYPE html>
<html lang="sr">
<head>
	<title>Kanteri</title>
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<s><h1>IP: cs.predo.bar</h1></s>
	<p class="red">Server više nije dostupan!</p>
	<iframe class="right" src="https://cache.gametracker.com/components/html0/?host=141.147.23.161:27015&bgColor=333333&fontColor=cccccc&titleBgColor=222222&titleColor=ff9900&borderColor=555555&linkColor=ffcc00&borderLinkColor=222222&showMap=1&currentPlayersHeight=100&showCurrPlayers=1&showTopPlayers=0&showBlogs=0&width=190" frameborder="0" scrolling="no" width="190" height="412"></iframe>
	<ul>
		<li>Skini Counter-Strike 1.6 <a href="https://www.cybersports.lt/">odavde</a>!</li>
		<li>Napravi sopstveni <a href="sprej/">sprej</a>!</li>
	</ul>
	<hr />
	<a href="/">Početna</a><a href="https://paypal.me/privracki" class="right">PayPal</a>
</body>
</html>
