<!DOCTYPE html>
<html lang="sr">

<head>
	<title>Predobar</title>
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<h1>Predobar</h1>
	<h3>Sadržaj</h3>
	<ul>
		<li>Video-igre</li>
		<ul>
			<li><a href="cs/">Counter-Strike 1.6</a></li>
			<ul>
				<li><a href="cs/sprej/">Sprej</a></li>
			</ul>
			<li><a href="wow/">World of Warcraft</a></li>
			<ul>
				<li><a href="wow/hc/">Banka (WoW-HC)</a></li>
				<li><a href="wow/likovi/">Likovi (Warmane)</a></li>
			</ul>
		</ul>
		<li><a href="https://blog.predo.bar">Stari blog</a></li>
	</ul>
	<h3>Preporučene vezice</h3>
	<ul>
		<li><a href="https://www.youtube.com/watch?v=LQRAfJyEsko">Dominion (2018)</a> &ndash; Dokumentarni film o položaju domaćih životinja.</li>
	</ul>
	<hr />
	<a href="https://paypal.me/privracki" class="right">PayPal</a>
	<strong class="warning"></strong>

	<div class="galerija">
		<a href="res/furry-dress.png">
			<img src="res/thumb/furry-dress.png"></a>
		<a href="res/furry-magick.jpg">
			<img src="res/thumb/furry-magick.jpg"></a>
		<a href="res/swimming-shark.jpg">
			<img src="res/thumb/swimming-shark.jpg"></a>
		<a href="res/furry-picnic.jpg">
			<img src="res/thumb/furry-picnic.jpg"></a>
		<a href="res/renamon.jpg">
			<img src="res/thumb/renamon.jpg"></a>
		<a href="res/wolf-back.jpg">
			<img src="res/thumb/wolf-back.jpg"></a>
		<a href="res/shark-butt.jpg">
			<img src="res/thumb/shark-butt.jpg"></a>
		<a href="res/sharktits.png">
			<img src="res/thumb/sharktits.png"></a>
		<a href="res/furry-bunny.png">
			<img src="res/thumb/furry-bunny.png"></a>
		<a href="res/butt-present.png">
			<img src="res/thumb/butt-present.png"></a>
	</div>
</body>
</html>
