<!DOCTYPE html>
<html lang="sr">
<head>
	<title>WoW</title>
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<h1>World of Warcraft</h1>
	<p>Igram isključivo na <a href="https://wow-hc.com" target="_blank">WoW-HC</a> privatnom serveru. Prvi put sam igrao na WoW-Freakz, od 2016. godine, a nakon toga na Dalaran-WoW. Tek nedavno, od 2022. godine, sam na Warmane (Lordaeron) značajno iskustvo izvukao iz ove igre, naročito u pogledu zajednice.</p>
	<hr />
	<h2>Vanilla</h2>
	<ul>
		<li><a href="hc/">Moja <q lang="sr">roba</q> na WoW-HC</a></li>
	</ul>
	<hr />
	<h2>Wrath of the Lich King</h2>
	<ul>
		<li><a href="likovi/">Spisak mojih likova (Warmane)</a></li>
	</ul>
	<h3>gz</h3>
	<p>Moj AddOn koji automatski čestita dostignuće članu esnafa. Preuzmite <a href="gz.zip">ovde</a> i izvucite u <code>Interface/AddOns/</code> direktorijum gde je instaliran WoW.</p>
	<img src="res/gz.jpg" />
	<hr />
	<a href="/">Početna</a><a href="https://paypal.me/privracki" class="right">PayPal</a>
</body>
</html>
