<!DOCTYPE html>
<html lang="sr">

<head>
	<title>WoW-HC</title>
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="https://classicdb.ch/templates/wowhead/js/power.js"></script>
</head>

<body>
	<img class="noborder" src="res/chest.webp">
	<h2>Bank</h2>
	<table id="gear">
		<tr>
			<th>1-10</th>
			<th>11-20</th>
		</tr>
		<tr>
			<td><a class="uncommon" href='https://classicdb.ch/?item=6511' target='_blank' rel='item=6511'>Journeyman's
					Robe</a>x2</td>
			<td><a class="uncommon" href='https://classicdb.ch/?item=3309' target='_blank' rel='item=3309'>Barbaric
					Loincloth</a></td>
		</tr>
		<tr>
			<td><a class="uncommon" href='https://classicdb.ch/?item=2957' target='_blank' rel='item=2957'>Journeyman's
					Vest</a></td>
			<td><a class="uncommon" href='https://classicdb.ch/?item=15893' target='_blank'
					rel='item=15893'>Prospector's Buckler</a></td>
		</tr>
		<tr>
			<td><a class="uncommon" href='https://classicdb.ch/?item=6337' target='_blank' rel='item=6337'>Infantry
					Leggings of the Tiger</a></td>
			<td><a class="uncommon" href='https://classicdb.ch/?item=6382' target='_blank' rel='item=6382'>Forest
					Leather Belt</a></td>
		</tr>
		<tr>
			<td><a class="uncommon" href='https://classicdb.ch/?item=9753' target='_blank' rel='item=9753'>Gypsy Buckler
					of Blocking</a></td>
			<td><a class="uncommon" href='https://classicdb.ch/?item=14172' target='_blank' rel='item=14172'>Buccaneer's
					Robes of the Owl</a></td>
		</tr>
		<tr>
			<td><a class="uncommon" href='https://classicdb.ch/?item=5069' target='_blank' rel='item=5069'>Fire Wand</a>
			</td>
			<td><a class="common" href='https://classicdb.ch/?item=6579' target='_blank' rel='item=6579'>Defender
					Spaulders</a></td>
		</tr>
		<tr>
			<td><a class="uncommon" href='https://classicdb.ch/?item=6266' target='_blank' rel='item=6266'>Disciple's
					Vest of Intellect</a></td>
			<td><a class="uncommon" href='https://classicdb.ch/?item=4709' target='_blank' rel='item=4709'>Forest
					Leather Mantle</a></td>
		</tr>
		<tr>
			<td><a class="uncommon" href='https://classicdb.ch/?item=6512' target='_blank' rel='item=6512'>Disciple's
					Robe of the Eagle</a></td>
			<td><a class="uncommon" href='https://classicdb.ch/?item=2868' target='_blank' rel='item=2868'>Patterned
					Bronze Bracers</a></td>
		</tr>
		<tr>
			<td><a class="uncommon" href='https://classicdb.ch/?item=5111' target='_blank' rel='item=5111'>Rathorian's
					Cape</a></td>
			<td><a class="uncommon" href='https://classicdb.ch/?item=9815' target='_blank' rel='item=9815'>Fortified
					Leggings of the Whale</a></td>
		</tr>
	</table>
	<h2>Item suffixes</h2>
	<table>
		<tr>
			<th></th>
			<th>Strength</th>
			<th>Agility</th>
			<th>Stamina</th>
			<th>Intellect</th>
			<th>Spirit</th>
		</tr>
		<tr>
			<th>Strength</th>
			<td></td>
			<td>Tiger</td>
			<td>Bear</td>
			<td>Gorilla</td>
			<td>Boar
			</td>
		</tr>
		<tr>
			<th>Agility</th>
			<td>Tiger</td>
			<td></td>
			<td>Monkey</td>
			<td>Falcon</td>
			<td>Wolf
			</td>
		</tr>
		<tr>
			<th>Stamina</th>
			<td>Bear</td>
			<td>Monkey</td>
			<td></td>
			<td>Eagle</td>
			<td>Whale
			</td>
		</tr>
		<tr>
			<th>Intellect</th>
			<td>Gorilla</td>
			<td>Falcon</td>
			<td>Eagle</td>
			<td></td>
			<td>Owl
			</td>
		</tr>
		<tr>
			<th>Spirit</th>
			<td>Boar</td>
			<td>Wolf</td>
			<td>Whale</td>
			<td>Owl</td>
			<td></td>
		</tr>
	</table>
	<hr />
	<a href="/">Početna</a> &gt; <a href="/wow/">WoW</a><a href="https://paypal.me/privracki" class="right">PayPal</a>
</body>

</html>