<!DOCTYPE html>
<html lang="sr">
<head>
	<title>Sprej</title>
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<h2>Napravite svoj sprej (grafit)</h2>
	<p>Upotrebom programa za pretvaranje slika u oblik koji igrica prepoznaje, možete koristiti bilo koju sliku kao sprej kada u igri pritisnete T.</p>
	<p>Napomena: Ovo ne radi na svim serverima.</p>
	<img src="res/lisa-sprej.png" />
	<hr />
	<h3>Napravite WAD</h3>
	<ol>
		<li>Preuzmite <a href="https://gamebanana.com/dl/164163">HL TagConverter</a></li>
		<li>Otvorite TagConverter i kliknite „Open Image“.</li>
		<li>Pritisnite „Adjust Image“.</li>
		<li>Pritisnite „Apply changes and covert to 256 colors“.</li>
		<li>Pritisnite „Save Tag“ i odaberite „Export to WAD file“, OK.</li>
		<li>Datoteku  nazovite „tempdecal“.</li>
	</ol>
	<h3>Ubacite WAD u Kantere</h3>
	<ol>
		<li>Desnim klikom na WAD datoteku kliknite „Properties“.</li>
		<li>Označite kutiju „Read-only“ pri dnu.</li>
		<li>Na kraju WAD prebacite tamo gde vam je instalirana igrica, u „cstrike“ direktorijum
			(ovo je često <code>C:/Games/Counter-Strike 1.6/cstrike/</code>).</li>
	</ol>
	<p>Uživajte. :-)</p>
	<hr />
	<a href="/">Početna</a> &gt; <a href="/cs/">CS</a><a href="https://paypal.me/privracki" class="right">PayPal</a>
</body>
</html>
